<template>
  <div>
    <wxc-form id='form1' action='//dev-common.toomao.com/empty' method='GET'>
      <input class='input' type="text" name="name" value="zkk">
      <input class='input' type="email" name="password" value="22xx">
      <input class='input' name="a.b" value="a.b">
      <input class='input' name="a.c" value="a.c">

      <input class='input' name="b.0" value="b.0">
      <input class='input' name="b.1" value="b.1">
      <text id='submit' onclick='submit1'>submit</text>
    </wxc-form>
    <wxc-form id='form2' action='//dev-common.toomao.com/empty' method='POST'>
      <input class='input' type="text" name="name" value="zkk">
      <input class='input' type="email" name="password" value="22xx">
      <input class='input' name="a.b" value="a.b">
      <input class='input' name="a.c" value="a.c">

      <input class='input' name="b.0" value="b.0">
      <input class='input' name="b.1" value="b.1">
      <text id='submit' onclick='submit2'>submit</text>
    </wxc-form>

  </div>
</template>

<script>
  require('./wxc-form.we');
  module.exports = {
    created: function() {
      console.log('index.we created')
      this.$on('wxc-form', function(d) {
        console.log('wxc-form inited.');
      })
    },
    methods: {
      submit1: function() {
        console.log('submit1')
        this.$vm('form1').submit(function(response) {
          console.log(response)
        }, function(data) {
          data['this-data-added-by-filter-function'] = 'yeah'
          return data;
        });
      },
      submit2: function() {
        console.log('submit2')
        this.$vm('form2').submit(function(response) {
          console.log(response)
        }, function(data) {
          return data;
        });
      }
    }
  }
</script>

<style>
  .input {
    border-style: solid;
    border-width: 1px;
    border-color: #ff0000;
  }
</style>
