<template>
  <div>
    <input class='input' id='input1' oninput='oninput' type="text" name="" value="">
    <input class='input' id='input2' type="text" name="" value="">
    <text class='btn' onclick="show">get input value</text>
  </div>
</template>

<script>
  var modal = require('@weex-module/modal')
  module.exports = {
    methods: {
      oninput: function(e) {
        // console.log(e)
      },
      show: function() {
        modal.alert({
          message: `
            input1: ${this.$el('input1').attr.value}
            input2: ${this.$el('input2').attr.value}
          `,
          okTitle: 'OK'
        })
        console.log(`
          input1: ${this.$el('input1').attr.value}
          input2: ${this.$el('input2').attr.value}
        `)
      }
    }
  }
</script>

<style>
  .input {
    border-style: solid;
    border-width: 1;
    border-color: #ccc;
    margin: 10px;
    padding: 10px;
  }
  .btn {
    font-size: 14;
    width: 200;
    background-color: rgb(0, 199, 255);
    text-align: center;
    padding: 10;
    border-radius: 10;
    color: #fff;
  }
</style>
